<!--pages/spliceMenu/spliceMenu.wxml-->
 <view class="page-body-wrapper">
  <image class="bg-img" src='../../image/background.png' mode='widthFix'></image>
  <view class="btn-area">
    <view class="btn" bindtap='chooseSpliceLongImg'><text class="icon-longphoto"></text><text>merge </text></view>
    <view class="btn" bindtap='chooseSpliceFrame'><text class="icon-frame"></text><text> frame</text></view>
  </view>
</view>

